SQL2

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| abc                |
| assignment         |
| company            |
| company1           |
| cool               |
| data               |
| demo               |
| employee           |
| imdb               |
| ims                |
| information_schema |
| iot                |
| learn              |
| moviesdb           |
| mysql              |
| newschema          |
| performance_schema |
| production         |
| projects           |
| sports             |
| student            |
| sys                |
+--------------------+
22 rows in set (0.00 sec)

mysql> use employee;

mysql> CREATE TABLE EMPLOYEES(
    -> emp_id int(5) PRIMARY KEY,
    -> emp_name VARCHAR(50),
    -> job_title VARCHAR(50),
    -> salary DECIMAL(10,2),
    -> department VARCHAR(30),
    -> hire_date DATE
    -> );
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> DESC employees;
+------------+---------------+------+-----+---------+-------+
| Field      | Type          | Null | Key | Default | Extra |
+------------+---------------+------+-----+---------+-------+
| emp_id     | int           | NO   | PRI | NULL    |       |
| emp_name   | varchar(50)   | YES  |     | NULL    |       |
| job_title  | varchar(50)   | YES  |     | NULL    |       |
| salary     | decimal(10,2) | YES  |     | NULL    |       |
| department | varchar(30)   | YES  |     | NULL    |       |
| hire_date  | date          | YES  |     | NULL    |       |
+------------+---------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> INSERT INTO employees Values(101,'John Deer', 'Manager', 75000,'HR','2020-01-12');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO employees Values(102,'Amit sharma','Analyst',50000,'Finance','2021-02-10');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO employees Values(102,'Priya Patel','Devloper',60000,'IT','2022-05-05');
ERROR 1062 (23000): Duplicate entry '102' for key 'employees.PRIMARY'
mysql> INSERT INTO employees Values(103,'Priya Patel','Devloper',60000,'IT','2022-05-05');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO employees Values(104,'Rahul Mehta','Testor',40000,'IT','2022-12-20');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO employees Values(105,'Neha Singh','HR Executive',45000,'HR','2020-08-05');
Query OK, 1 row affected (0.00 sec)

mysql> select * from employees;
+--------+-------------+--------------+----------+------------+------------+
| emp_id | emp_name    | job_title    | salary   | department | hire_date  |
+--------+-------------+--------------+----------+------------+------------+
|    101 | John Deer   | Manager      | 75000.00 | HR         | 2020-01-12 |
|    102 | Amit sharma | Analyst      | 50000.00 | Finance    | 2021-02-10 |
|    103 | Priya Patel | Devloper     | 60000.00 | IT         | 2022-05-05 |
|    104 | Rahul Mehta | Testor       | 40000.00 | IT         | 2022-12-20 |
|    105 | Neha Singh  | HR Executive | 45000.00 | HR         | 2020-08-05 |
+--------+-------------+--------------+----------+------------+------------+
5 rows in set (0.00 sec)

mysql> update employees set salary = salary *1.10
    -> where job_title = 'Devloper';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employees;
+--------+-------------+--------------+----------+------------+------------+
| emp_id | emp_name    | job_title    | salary   | department | hire_date  |
+--------+-------------+--------------+----------+------------+------------+
|    101 | John Deer   | Manager      | 75000.00 | HR         | 2020-01-12 |
|    102 | Amit sharma | Analyst      | 50000.00 | Finance    | 2021-02-10 |
|    103 | Priya Patel | Devloper     | 66000.00 | IT         | 2022-05-05 |
|    104 | Rahul Mehta | Testor       | 40000.00 | IT         | 2022-12-20 |
|    105 | Neha Singh  | HR Executive | 45000.00 | HR         | 2020-08-05 |
+--------+-------------+--------------+----------+------------+------------+
5 rows in set (0.00 sec)

mysql> delete from employees
    -> where department = 'Finance';
Query OK, 1 row affected (0.01 sec)

mysql> select * from employees;
+--------+-------------+--------------+----------+------------+------------+
| emp_id | emp_name    | job_title    | salary   | department | hire_date  |
+--------+-------------+--------------+----------+------------+------------+
|    101 | John Deer   | Manager      | 75000.00 | HR         | 2020-01-12 |
|    103 | Priya Patel | Devloper     | 66000.00 | IT         | 2022-05-05 |
|    104 | Rahul Mehta | Testor       | 40000.00 | IT         | 2022-12-20 |
|    105 | Neha Singh  | HR Executive | 45000.00 | HR         | 2020-08-05 |
+--------+-------------+--------------+----------+------------+------------+
4 rows in set (0.00 sec)

mysql> select emp_name, salary from employees where salary <50000;
+-------------+----------+
| emp_name    | salary   |
+-------------+----------+
| Rahul Mehta | 40000.00 |
| Neha Singh  | 45000.00 |
+-------------+----------+
2 rows in set (0.00 sec)

mysql> select emp_name, salary from employees where salary > 50000;
+-------------+----------+
| emp_name    | salary   |
+-------------+----------+
| John Deer   | 75000.00 |
| Priya Patel | 66000.00 |
+-------------+----------+
2 rows in set (0.00 sec)

mysql> select emp_name,department, salary from employees where salary > 50000;
+-------------+------------+----------+
| emp_name    | department | salary   |
+-------------+------------+----------+
| John Deer   | HR         | 75000.00 |
| Priya Patel | IT         | 66000.00 |
+-------------+------------+----------+
2 rows in set (0.00 sec)

mysql> select emp_name,department, salary from employees order by salary desc ;
+-------------+------------+----------+
| emp_name    | department | salary   |
+-------------+------------+----------+
| John Deer   | HR         | 75000.00 |
| Priya Patel | IT         | 66000.00 |
| Neha Singh  | HR         | 45000.00 |
| Rahul Mehta | IT         | 40000.00 |
+-------------+------------+----------+
4 rows in set (0.00 sec)

mysql> select emp_name,department, salary from employees order by salary;
+-------------+------------+----------+
| emp_name    | department | salary   |
+-------------+------------+----------+
| Rahul Mehta | IT         | 40000.00 |
| Neha Singh  | HR         | 45000.00 |
| Priya Patel | IT         | 66000.00 |
| John Deer   | HR         | 75000.00 |
+-------------+------------+----------+
4 rows in set (0.00 sec)

mysql> select emp_name,department, salary from employees
    -> where salary between  40000 and 60000;
+-------------+------------+----------+
| emp_name    | department | salary   |
+-------------+------------+----------+
| Rahul Mehta | IT         | 40000.00 |
| Neha Singh  | HR         | 45000.00 |
+-------------+------------+----------+
2 rows in set (0.00 sec)

mysql> select emp_name,department, salary from employees
    -> where emp_name like 'n%';
+------------+------------+----------+
| emp_name   | department | salary   |
+------------+------------+----------+
| Neha Singh | HR         | 45000.00 |
+------------+------------+----------+
1 row in set (0.00 sec)

mysql> Alter table employees add(city varchar(50));
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employees;
+--------+-------------+--------------+----------+------------+------------+------+
| emp_id | emp_name    | job_title    | salary   | department | hire_date  | city |
+--------+-------------+--------------+----------+------------+------------+------+
|    101 | John Deer   | Manager      | 75000.00 | HR         | 2020-01-12 | NULL |
|    103 | Priya Patel | Devloper     | 66000.00 | IT         | 2022-05-05 | NULL |
|    104 | Rahul Mehta | Testor       | 40000.00 | IT         | 2022-12-20 | NULL |
|    105 | Neha Singh  | HR Executive | 45000.00 | HR         | 2020-08-05 | NULL |
+--------+-------------+--------------+----------+------------+------------+------+
4 rows in set (0.00 sec)

mysql>